services:
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8085:80"
    networks:
      bulletin_net:
        ipv4_address: 192.168.0.2
    depends_on:
      - apigateway_service   

  apigateway_service:
    build:
      context: .
      dockerfile: src/BulletinBoard/Hosts/BulletinBoard.Hosts.APIGateway/Dockerfile
    networks:
      bulletin_net:
        ipv4_address: 192.168.0.3
    ports:
      - "8090:8080"
    depends_on:
      - bulletin_service
      - images_service
      - user_service
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Services__BulletinService=http://bulletin_service:8085
      - Services__ImageService=http://images_service:8085
      - JWT__Issuer=http://localhost:8085
      - JWT__Audience=http://localhost:8085
      - JWT__Key=ultwreqqwddewQWDFAERHRTSDZFXCVBCKJSZFZra_string_guid_key87tg287hd8731g87qfwaua7q834wegfyloakwbpgfioewe

  bulletin_service:
    build:
      context: .
      dockerfile: src/BulletinBoard/Hosts/BulletinBoard.Hosts.BulletinAPI/Dockerfile
    networks:
      bulletin_net:
        ipv4_address: 192.168.0.4
    ports:
      - "8091:8080"
    depends_on:
      - postgresql_bulletin_service
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=postgresql_bulletin_service;Port=5432;Database=bulletinboard;Username=dbuser;Password=password
      - JWT__Issuer=http://localhost:8085
      - JWT__Audience=http://localhost:8085
      - JWT__Key=ultwreqqwddewQWDFAERHRTSDZFXCVBCKJSZFZra_string_guid_key87tg287hd8731g87qfwaua7q834wegfyloakwbpgfioewe

      
  images_service:
    build:
      context: .
      dockerfile: src/BulletinBoard/Hosts/BulletinBoard.Hosts.ImagesAPI/Dockerfile
    networks:
      bulletin_net:
        ipv4_address: 192.168.0.5
    ports:
      - "8092:8080"
    depends_on:
      - mongodb
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - MongoDB__ConnectionString=mongodb://dbuser:password@mongodb:27017/
      - MongoDB__DatabaseName=Images
      - JWT__Issuer=http://localhost:8085
      - JWT__Audience=http://localhost:8085
      - JWT__Key=ultwreqqwddewQWDFAERHRTSDZFXCVBCKJSZFZra_string_guid_key87tg287hd8731g87qfwaua7q834wegfyloakwbpgfioewe


  user_service:
    build:
      context: .
      dockerfile: src/BulletinBoard/Hosts/BulletinBoard.Hosts.UserAPI/Dockerfile
    networks:
      bulletin_net:
        ipv4_address: 192.168.0.6
    ports:
      - "8093:8080"
    depends_on:
      - postgresql_user_service
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=postgresql_user_service;Port=5432;Database=bulletinboard;Username=dbuser;Password=password
      - JWT__Issuer=http://localhost:8085
      - JWT__Audience=http://localhost:8085
      - JWT__Key=ultwreqqwddewQWDFAERHRTSDZFXCVBCKJSZFZra_string_guid_key87tg287hd8731g87qfwaua7q834wegfyloakwbpgfioewe
      - EmailSettings__SmtpServer=smtp.yandex.ru
      - EmailSettings__Port=587
      - EmailSettings__Username=Pavel200-7@yandex.ru
      - EmailSettings__Password=prvepeophfnvnjlm
      - EmailSettings__FromName=BulletinBoard
      - ApiGatewayPath=localhost:8090
      - DefaultAdmin__UserName=admin
      - DefaultAdmin__Email=admin@mail.ru
      - DefaultAdmin__Password=Admin_783
  
    
  postgresql_bulletin_service:
    image: postgres:17
    volumes:
      - postgresql_vol:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: dbuser
      POSTGRES_PASSWORD: password
      POSTGRES_DB: bulletinboard
      PGDATA: /var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      bulletin_net: 
        ipv4_address: 192.168.0.7

  postgresql_user_service:
    image: postgres:17
    volumes:
      - postgresql_vol_2:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: dbuser
      POSTGRES_PASSWORD: password
      POSTGRES_DB: bulletinboard
      PGDATA: /var/lib/postgresql/data
    ports:
      - "5433:5432"
    networks:
      bulletin_net: 
        ipv4_address: 192.168.0.8
    
  pgadmin:
    image: dpage/pgadmin4:latest
    ports:
      - "5050:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    networks:
      bulletin_net:
        ipv4_address: 192.168.0.9
    depends_on:
      - postgresql_bulletin_service
      - postgresql_user_service

  mongodb:
    image: mongo:latest
    restart: always
    volumes:
      - mongodb_vol:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: dbuser
      MONGO_INITDB_ROOT_PASSWORD: password
    networks:
      bulletin_net:
        ipv4_address: 192.168.0.10
  
  mongo-express:
    image: mongo-express:latest
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: dbuser
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_SERVER: mongodb
      ME_CONFIG_BASICAUTH_USERNAME: mongoexpressuser
      ME_CONFIG_BASICAUTH_PASSWORD: mongoexpresspass
    networks:
      bulletin_net:
        ipv4_address: 192.168.0.11
    depends_on:
      - mongodb

networks:
  bulletin_net:
    ipam:
      driver: default
      config:
        - subnet: 192.168.0.0/24
          gateway: 192.168.0.1

volumes:
  postgresql_vol:
  postgresql_vol_2:
  mongodb_vol: