services:
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8085:80"
    networks:
      bulletin_net:
        ipv4_address: 192.168.0.2
    depends_on:
      - bulletin_board

  bulletin_board:
    build:
      context: .
      dockerfile: src/BulletinBoard/Hosts/BulletinBoard.Hosts.Api/Dockerfile
    networks:
      bulletin_net:
        ipv4_address: 192.168.0.3
    depends_on:
      - postgresql
      - mongodb
    environment:
      - ConnectionStrings__DefaultConnection=Host=postgresql;Port=5432;Database=bulletinboard;Username=dbuser;Password=password
      - ConnectionStrings__MongoConnection=mongodb://dbuser:password@mongodb:27017/
      - ASPNETCORE_ENVIRONMENT=Development
      - MongoDB__ConnectionString=mongodb://dbuser:password@mongodb:27017/
      - MongoDB__DatabaseName=BulletinBoardCache

  postgresql:
    image: postgres:17
    volumes:
      - postgresql_vol:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: dbuser
      POSTGRES_PASSWORD: password
      POSTGRES_DB: bulletinboard
      PGDATA: /var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      bulletin_net: 
        ipv4_address: 192.168.0.4
    
  pgadmin:
    image: dpage/pgadmin4:latest
    ports:
      - "5050:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    networks:
      bulletin_net:
        ipv4_address: 192.168.0.5
    depends_on:
      - postgresql

  mongodb:
    image: mongo:latest
    restart: always
    volumes:
      - mongodb_vol:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: dbuser
      MONGO_INITDB_ROOT_PASSWORD: password
    networks:
      bulletin_net:
        ipv4_address: 192.168.0.6
  
  mongo-express:
    image: mongo-express:latest
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: dbuser
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_SERVER: mongodb
      ME_CONFIG_BASICAUTH_USERNAME: mongoexpressuser
      ME_CONFIG_BASICAUTH_PASSWORD: mongoexpresspass
    networks:
      bulletin_net:
        ipv4_address: 192.168.0.7
    depends_on:
      - mongodb

networks:
  bulletin_net:
    ipam:
      driver: default
      config:
        - subnet: 192.168.0.0/24
          gateway: 192.168.0.1

volumes:
  postgresql_vol:
  mongodb_vol: